# coil-transformations

./: .editorconfig  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle.kts
.github/workflows/: ci.yml  publish-release.yml
buildSrc/src/main/kotlin/: Extensions.kt  Library.kt
gradle/: libs.versions.toml
preview/: preview.md
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/commit451/coiltransformations/sample/: App.kt  Extensions.kt  Image.kt  ImageListAdapter.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/drawable-v26/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  list_item.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/main/res/values-v27/: styles.xml
transformations/: build.gradle.kts  gradle.properties
transformations-face-detection/: build.gradle.kts  gradle.properties
transformations-face-detection/src/main/: AndroidManifest.xml
transformations-face-detection/src/main/java/com/commit451/coiltransformations/facedetection/: CenterOnFaceTransformation.kt
transformations-gpu/: build.gradle.kts  gradle.properties
transformations-gpu/src/main/: AndroidManifest.xml
transformations-gpu/src/main/java/com/commit451/coiltransformations/gpu/: BrightnessFilterTransformation.kt  ContrastFilterTransformation.kt  GPUFilterTransformation.kt  InvertFilterTransformation.kt  KuwaharaFilterTransformation.kt  PixelationFilterTransformation.kt  SepiaFilterTransformation.kt  SketchFilterTransformation.kt  SwirlFilterTransformation.kt  ToonFilterTransformation.kt  VignetteFilterTransformation.kt
transformations/src/main/: AndroidManifest.xml
transformations/src/main/java/com/commit451/coiltransformations/: BlurTransformation.kt  ColorFilterTransformation.kt  CropTransformation.kt  GrayscaleTransformation.kt  MaskTransformation.kt  NoOpTransformation.kt  SquareCropTransformation.kt  Util.kt  ext.kt
