org.gradle.jvmargs=-Xmx4g

# AndroidX
android.useAndroidX=true

GROUP=com.commit451.coiltransformations
# Overwritten by CI
VERSION_NAME=0.0.1

POM_NAME=Transformations for Coil
POM_DESCRIPTION=Various transformations for Coil
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Commit451/coil-transformations/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Commit451/coil-transformations/
POM_SCM_CONNECTION=scm:git:git://github.com/Commit451/coil-transformations/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Commit451/coil-transformations.git

POM_DEVELOPER_ID=Commit451
POM_DEVELOPER_NAME=Commit 451
POM_DEVELOPER_URL=https://github.com/Commit451/

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
